<!--Brendan Bard - biosite assignment-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mad Scientist About</title>
    <meta name="description" content="Bio for Hououin Kyouma">
    <meta name="keywords" content="intel, chaos, mad scientist">
    <meta name="robots" content="nofollow">
    <meta name="author" content="Brendan Bard">
    <link href="biosite.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div id="navbar">
        <header>
            <h1>Mad Scientist Revealed!!!!!</h1>
        </header>
        <div id="menu">
            <a href="./index.html">Home</a>
            <a href="./hobbies.html">Hobbies</a>
            <a href="./about.html">About</a> 
        </div>
    </div>
    <div id="container">
        <h2>ABOUT HOUOUIN KYOUMA</h2>
        <div class="card">
            <div class="card-title">Only Need to Know Information</div>
            <div class="card-content">
                As the leader of a resistance against the world's would-be shadow government, it would only make sense for me to be cautious.
                Fear not! I shall still regale you with not only my origins, but tales of my exploits to raise your morale and confidence in my leadership!
            </div>
        </div>
        <div class="card">
            <div class="card-title">WARNING!!!!</div>
            <div class="card-content">
                <p>
                    As mentioned on the home page, the events I am about to detail here, which take place in another dimension, are the subject matter
                    of an anime in your world. I would strongly advise you watch the series first, so as to not spoil yourself, and so that you may also
                    see myself in action!!
                </p>
            </div>
        </div>
        <div class="card wrapper">
            <div class="card-title one">Headquarters</div>
                <div class="two"><img src="./images/FGL.png"></div>
                <div class="card-content three">
                    <p><h3>The humble base of operations</h3></p>
                    <p>
                        Located above a CRTV shop in Akihabara, it is the perfect place to conduct operations in private. With such a small area available to us, we are often deemed beneath concern for those whom we plan to take down.
                    </p>
                    <p>
                        It would seems that a version of the Future Gadget Labs website was created in this world for promotional purposes. Feel free to visit it, if you deem fit.
                    </p>
                    <p>
                        <a href="http://futuregadget-lab.com/">Future Gadget Lab Website</a>
                    </p>
                </div>
        </div>
        <div class="card wrapper">
            <div class="card-title one">Phone Wave (Real name subject to change)</div>
            <div class="two"><img src="./images/PhoneWave.jpg"></div>
            <div class="card-content three">
                <p><h3>The device that started it all.</h3></p>
                <p>
                    Pictured here is what is, possible, the greatest invention that will ever be created by the Future Gadget Lab, Future Gadget No. 8 -
                    The Phone Wave (Real name subject to change)!! A simple microwave designed to be operated via your cellular phone. A modern convenience, to be sure!
                    Little did we know it would start a cascade of events that would threaten the fabric of time itself!!
                </p>
            </div>
        </div>
        <div class="card wrapper">
            <div class="card-title one">The Death of Makise Kurisu</div>
            <div class="two"><img src="./images/Death.jpg"></div>
            <div class="card-content three">
                <p><h3>The inciting incident</h3></p>
                <p>
                    One a fairly routine, yet unsuccessful, mission looking for allies I heard a scream. Upon investigating the situation, I stumbled upon
                    the body of published neuroscientist Makise Kurisu. I was in shock as I had only just met her moment earlier. Upon notifying others that
                    they should call emergency medical units, I fled the scene and sent a text notifying my right-hand man, Daru, of the event. Daru, unbeknownst to me,
                    was testing the Phone Wave (Real name subject to change) at the exact same time...
                </p>
            </div>
        </div>
        <div class="card wrapper">
            <div class="card-title one">The Living Dead!!!</div>
            <div class="two"><img src="./images/Awkward.PNG"></div>
            <div class="card-content three">
                <p><h3>An uncanny encounter</h3></p>
                <p>
                    Later that same day, while attending a school event, I encountered Makise Kurisu once more. This could not be! I was convinced that she had risen from
                    the dead! After a regrettable encounter, she eventually came over to the lab to see what had driven to me to accost her. This is when we confirmed that
                    the Phone Wave (Real name subject to change) could be used to send small text messages into the past!
                </p>
                <p>
                    Our dear, sweet, naive Kurisutina denied it at first, but eventually joined our lab to experiment with the device to see what, if anything, we could
                    potentially change.
                </p>
            </div>
        </div>
        <div class="card wrapper">
            <div class="card-title one">Reading Steiner</div>
            <div class="two"><img src="./images/DifferingEvents.png"></div>
            <div class="card-content three">
                <p><h3>The Observer of Time</h3></p>
                <p>
                    Our testing revealed one thing for certain, that I was the only one who remembered the way things were before we send text messages into the past.
                    Such as the satellite crashed into the building where Makise Kurisu had been murdered.
                </p>
                <p>
                    I dubbed this ability Reading Steiner as the threshold to observe time itself is known to all as Steins;Gate and by observing the way it changed
                    I was reading the fabric of time itself!
                </p>
                <p>
                    This power would not go unnoticed, however, and we soon became the targets of SERN. In our dimension, they were formed with the express intent of 
                    creating black holes as a way to traverse physically through time. Our discovery was both a danger and a major leap forward for them. Before we
                    could reveal our latest iteration of the Phone Wave (Real name subject to change), the Time Leap Machine, disaster struck.
                </p>
            </div>
        </div>
        <div class="card wrapper">
            <div class="card-title one">How I arrived here today</div>
            <div class="two"><img src="./images/Invasion.PNG"></div>
            <div class="card-content three">
                <p><h3>A cycle of death</h3></p>
                <p>
                    SERN's agents, known as Rounders, broke into our lab with intention to collect the Phone Wave (Real name subject to change), the Time Leap Machine,
                    and everyone involved with it's development. The leader of the team, double agent Kiryu Moeka, deemed Lab Member 002, Shina Mayuri, unnecessary
                    to be collected for the mission and killed her.
                </p>
                <p>
                    In great sorrow and desperation, I was able to use the Time Leap Machine to before these events happened. However, no matter how many times I tried
                    Mayuri would still die, as if it were an event pre-determined by fate itself.
                </p>
                <p>
                    It is through these experiments that I eventually ended up here today. The machine malfunctioned in an unexpected way and I was thrust
                    from this never-ending spiral into this reality.
                </p>
            </div>
        </div>
    </div>
    <footer>
        <p>HOBBIES PAGE</p>
    </footer>
</body>

</html>